{
    "name":         "yl-bp",
    "version":      "1.7.5",
    "main":         "",
    "ignore":       [],
    "dependencies": {
        "fitvids":                  "^1.1.0",
        "gmaps":                    "^0.4.21",
        "lazysizes":                "^1.3.0",
        "jquery":                   "^1.11.3",
        "jquery-accessible-tabs":   "^1.9.8",
        "jQuery-Collapse":          "^1.1.1",
        "jquery-cycle2":            "^2.1.6",
        "magnific-popup":           "^1.0.0",
        "respimage":                "^1.4.2",
        "responsive-nav":           "^1.0.39",
        "svg4everybody":            "^2.0.0",
        "toast":                    "^1.2.4"
    },
    "devDependencies": {},
    "resolutions": {
        "jquery":                   "^1.11.3"
    }
}
