{
    "name":         "yl-bp",
    "version":      "0.7.7",
    "main":         "",
    "ignore":       [],
    "dependencies": {
        "accessifyhtml5-amd":       "~2.0.2",
        "fitvids":                  "~1.1.0",
        "modernizr":                "~2.8.2",
        "jquery":                   "~1.11.1",
        "magnific-popup":           "~0.9.9",
        "jquery-cycle2":            "~2.1.5",
        "jquery-accessible-tabs":   "~1.9.8",
        "gmaps":                    "~0.4.13"
    },
    "devDependencies": {}
}
