{
	"name":			"yl-bp",
	"title":		"yl-bp",
    "description":  "An HTML5 boilerplate.",
	"version":		"0.3.0",
	"homepage":		"https://github.com/yellowled/yl-bp",
	"author": {
		"name":		"Matthias Mees",
		"url":		"http://yellowled.de"
	},
    "repository": {
        "type":     "git",
        "url":      "git://github.com/yellowled/yl-bp.git"
    },
    "engines": {
        "node":     ">=0.8.0"
    },
	"devDependencies":	{
        "grunt":                    "~0.4.1",
        "grunt-contrib-clean":      "~0.5.0",
        "grunt-contrib-compass":    "~0.5.0",
        "grunt-contrib-concat":     "~0.3.0",
        "grunt-contrib-connect":    "~0.3.0",
        "grunt-contrib-copy":       "~0.4.1",
        "grunt-contrib-imagemin":   "~0.2.0",
        "grunt-contrib-jshint":     "~0.6.3",
        "grunt-contrib-uglify":     "~0.2.2",
        "grunt-contrib-watch":      "~0.5.2",
        "grunt-hashres":            "~0.3.2",
        "grunt-htmlhint":           "~0.4.0",
        "grunt-modernizr":          "~0.3.0",
        "grunt-targethtml":         "~0.2.4",
        "connect-livereload":       "~0.2.0"
	}
}
